{
    "mongodb": {
        "host": "localhost",
        "port": 63174
    },
    "restoreCmd": "mongorestore -d testDb --port 63174 --drop ../../test/dump/demo",
    "selenium": {
        "jar": "test/jars/selenium.jar",
        "browser": "firefox",
        "waitTime": 6000
    },
    "slamdataUrl": "http://localhost:63175",
    "slamengine": {
        "jar": "test/jars/slamengine.jar",
        "config": "test/slamengine-config.json"
    },
    "links": {
        "output": "output",
        "testNM": "test/node_modules",
        "outputNM": "output/node_modules"
    },
    "database": {
        "name": "testDb"
    },
    "locators": {
        "navIcon": ".nav-icon",
        "navLogo": ".nav-logo",
        "search": ".search",
        "content": ".content",
        "breadcrumb": ".content .breadcrumb",
        "toolbarMenu": ".content .toolbar-menu",
        "toolbarSort": ".toolbar-sort",
        "results": ".results",
        "modal": ".modal"
    },
    "item": {
        "main": ".list-group-item",
        "toolbar": ".item-toolbar"
    },
    "breadcrumbs": {
        "main": ".content .breadcrumb",
        "text": "li a" ,
        "home": "Home"
    },
    "sort": {
        "main": ".item-content span",
        "button": ".toolbar-sort a"
    },
    "upload": {
        "file": "./test/file.json",
        "input": "button *[title='upload file'] input[type='file']",
        "button": "button *[title='upload file']"
    },
    "move": {
        "name": "file.json",
        "other": "other",
        "button": ".item-toolbar button",
        "markMove": "*[title='move/rename']",
        "markDelete": "*[title='remove']",
        "nameField": ".modal.fade.in input[placeholder='New name']",
        "submit": ".modal.fade.in button.btn.btn-primary"
    },
    "configureMount": {
        "nameField": ".modal.fade.in .mount-name input",
        "uriField": ".modal.fade.in .mount-uri input",
        "usernameField": ".modal.fade.in .mount-userinfo input:first-of-type",
        "saveButton": ".modal.fade.in button.btn.btn-primary"
    },
    "modal": ".modal.fade.in",
    "toolbar": {
        "button": "button",
        "showHide": "*[title='show hidden files']",
        "main": ".toolbar-menu",
        "newFolder": "*[title='create folder']",
        "newNotebook": "*[title='create notebook']",
        "mountDatabase": "*[title='mount database']",
        "configureMount": "*[title='configure mount']"
    },
    "mount": {
      "name" : "test-mount"
    },
    "version": "2.1.6"
}
